spring.application.name=storage-service
container=storage-service
server.port=4004

# Cloudinary Configuration
cloudinary.cloud-name=dk6ivhi6t
cloudinary.api-key=559512844423742
cloudinary.api-secret=IoD2cw9ypB3R7the0JIah0uyA44

# File upload configuration
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB